# pony-maven-plugin

./: NOTES  README.md  pom.xml  test.sh
src/main/java/uk/me/candle/maven/pony/plugin/: DependencyHandler.java  PonyCleanMojo.java  PonyCompileMojo.java  PonyDepsMojo.java  PonyPackageMojo.java  PonyTestCompileMojo.java  PonyTestMojo.java
src/test/java/uk/me/candle/maven/pony/plugin/: PonyCompileMojoTest.java
src/test/resources/basic_packaging/: pom.xml
